CLIENT_ID=217156761187-nhpl05r8b57vqe301l0l5qeu2gvfaji6.apps.googleusercontent.com
CLIENT_SECRET=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
OPENAI_API_KEY=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
IPQUALITYSCORE_KEY=U4ewr5vAyntusnmDO5uR3hNmMKEcClRQ